<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EAF5"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/smiling" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        >


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="323dp"
            android:layout_marginBottom="101dp"
            app:srcCompat="@drawable/gallery" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="101dp"
            app:srcCompat="@drawable/video" />

        <ScrollView


            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button

                        android:id="@+id/button5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#B22222"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B22222"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button59"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FF3030"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#FF3030"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button60"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#EE2C2C"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#EE2C2C"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button61"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#CD2626"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button62"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#8B1A1A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button63"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#A52A2A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button64"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FF4040"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button65"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#EE3B3B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button66"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#CD3333"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button67"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#8B2323"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button68"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FA8072"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button69"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FF8C69"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button70"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#EE8262"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button71"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#CD7054"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button72"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#8B4C39"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button73"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FFA07A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button74"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#EE9572"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button75"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#CD8162"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/button76"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#8B5742"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="75dp" />


                </LinearLayout>

            </HorizontalScrollView>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>